/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Form Card */
.form-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  padding: 25px;
  margin-bottom: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.form-title {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f2f5;
}

/* Form Elements */
.user-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.form-input, .form-select {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.submit-button {
  background: linear-gradient(to right, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.submit-button:hover {
  background: linear-gradient(to right, #2980b9, #2573a7);
  transform: translateY(-2px);
}

.submit-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

/* Messages */
.message {
  padding: 12px 15px;
  border-radius: 6px;
  margin-top: 15px;
  font-weight: 500;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* User List */
.user-list-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  padding: 25px;
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  color: #2c3e50;
  margin: 0;
}

.user-count {
  background: #e8f4fc;
  color: #3498db;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #eee;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.user-table th {
  background: #f8f9fa;
  text-align: left;
  padding: 15px;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #eee;
}

.actions-header {
  text-align: center;
}

.user-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

.user-table tr:last-child td {
  border-bottom: none;
}

.user-table tr:hover {
  background-color: #f9fbfd;
}

/* Role Badges */
.role-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
}

.role-badge.developer {
  background: #e1f0fa;
  color: #2980b9;
}

.role-badge.analyst {
  background: #e6f7ee;
  color: #27ae60;
}

.role-badge.backup {
  background: #fef6e6;
  color: #f39c12;
}

.role-badge.database_admin {
  background: #fae6e8;
  color: #c0392b;
}

.role-badge.read_only {
  background: #f0f0f0;
  color: #7f8c8d;
}

.role-badge.intern {
  background: #fff3cd;
  color: #856404;
}

/* Fallback for custom roles */
.role-badge:not(.developer):not(.analyst):not(.backup):not(.database_admin):not(.read_only):not(.intern) {
  background: #e9ecef;
  color: #495057;
}

/* Privilege Tags */
.privileges-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.privilege-tag {
  background: #edf2f7;
  color: #2d3748;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
}

.more-privileges {
  color: #718096;
  font-size: 11px;
  font-style: italic;
  margin-top: 4px;
}

/* Action Buttons */
.actions-cell {
  text-align: center;
}

.delete-button {
  background: #fff0f0;
  color: #e74c3c;
  border: 1px solid #fadbd8;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.delete-button:hover {
  background: #fce4e2;
  transform: translateY(-2px);
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  color: #7f8c8d;
}

/* Role Form Styles */
.privilege-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.control-button {
  background: #ecf0f1;
  color: #2c3e50;
  border: 1px solid #bdc3c7;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.control-button:hover {
  background: #d5dbdb;
  border-color: #95a5a6;
}

.control-button:disabled {
  background: #f8f9fa;
  color: #bdc3c7;
  cursor: not-allowed;
}

.privileges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  margin-bottom: 15px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 15px;
  background: #fafbfc;
}

.privilege-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.privilege-checkbox:hover {
  background: #f8f9fa;
  border-color: #3498db;
}

.privilege-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #3498db;
}

.privilege-checkbox input[type="checkbox"]:checked + span {
  color: #3498db;
  font-weight: 600;
}

.selected-privileges {
  background: #e8f4fc;
  color: #2980b9;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  border-left: 4px solid #3498db;
}

.selected-privileges strong {
  color: #2c3e50;
}

/* Textarea styles */
.form-input[rows] {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

/* New role highlight */
.new-role-option {
  background-color: #e8f4fc;
  font-weight: 600;
  color: #2980b9;
}